<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkslategray;
        }
        
        a {
            color: yellowgreen;
            text-decoration: none;
        }

        a:visited {
            color: rgb(75, 100, 26);
        }

        a:hover {
            color: rgb(136, 41, 4);
            text-decoration: underline;
        }

        main {
            background-color: rgb(156, 162, 167);
            padding: 10px;
            max-width: 400px;
            margin: auto;
            margin-top: 200px;
            border-radius: 20px;
            box-shadow: 20px 20px 5px rgba(0, 0, 0, 0.603);
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercícios de 23/Maio</h1>
        <ul>
            <li>
                <a href="ex001.html">Exercício 1 - Lista Dinâmica</a>
            </li>

            <li>
                <a href="ex002.html">Exercício 2 - Números primos</a>
            </li>

            <li>
                <a href="ex003.html">Exercício 3 - Mostrar um quadrado</a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Aprenda mais sobre HTML e CSS</a>
            </li>
        </ul>
    </main>

    <script>

    </script>
</body>
</html>